<class-diagram version="1.0.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.Signal.SignalSource" 
    project="Computer-Audio System" file="/Computer-Audio System/src/computerAudioSystem/ControllingSystem.java" 
    binary="false">    
    <position height="-1" width="-1" x="1005" y="435"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.Main" project="Computer-Audio System" 
    file="/Computer-Audio System/src/computerAudioSystem/Main.java" binary="false">    
    <position height="-1" width="-1" x="412" y="647"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.Audiable" 
    project="Computer-Audio System" file="/Computer-Audio System/src/computerAudioSystem/Audiable.java" binary="false">    
    <position height="-1" width="-1" x="170" y="84"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.Interractable" 
    project="Computer-Audio System" file="/Computer-Audio System/src/computerAudioSystem/Interractable.java" 
    binary="false">    
    <position height="-1" width="-1" x="480" y="72"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.Signal" project="Computer-Audio System" 
    file="/Computer-Audio System/src/computerAudioSystem/ControllingSystem.java" binary="false">    
    <position height="-1" width="-1" x="781" y="465"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.Instrument" 
    project="Computer-Audio System" file="/Computer-Audio System/src/computerAudioSystem/AudioSystem.java" 
    binary="false">    
    <position height="-1" width="-1" x="163" y="392"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.AudioSystem" 
    project="Computer-Audio System" file="/Computer-Audio System/src/computerAudioSystem/AudioSystem.java" 
    binary="false">    
    <position height="-1" width="-1" x="160" y="172"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.Worker" project="Computer-Audio System" 
    file="/Computer-Audio System/src/computerAudioSystem/People.java" binary="false">    
    <position height="-1" width="-1" x="461" y="396"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.People" project="Computer-Audio System" 
    file="/Computer-Audio System/src/computerAudioSystem/People.java" binary="false">    
    <position height="-1" width="-1" x="473" y="181"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="computerAudioSystem.ControllingSystem" 
    project="Computer-Audio System" file="/Computer-Audio System/src/computerAudioSystem/ControllingSystem.java" 
    binary="false">    
    <position height="-1" width="-1" x="780" y="174"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="4"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="mixer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="worker"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="signal"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="signalSource"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>